<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/a"
        app:civ_border_color="#DDDDDD"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Nome do Usuário/Prato" />

    <TextView
        android:id="@+id/sePreciso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        tools:text="____: ____" />

    <TextView
        android:id="@+id/precisaoProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sePreciso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"
        tools:text="_____" />

    <TextView
        android:id="@+id/lastMessageProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precisaoProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="16dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        tools:text="Descrição detalhada do item ou última mensagem aqui." />

    <TextView
        android:id="@+id/timeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastMessageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp"
        tools:text="Valor: 10:00" />

    <!-- Botão Adicionado -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCartButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar ao Carrinho"
        app:icon="@drawable/ic_add_shopping_cart" /> <!-- Certifique-se que ic_add_shopping_cart.xml existe ou remova esta linha app:icon -->

</RelativeLayout>